QCNN Circuit (Text Draw):
0: ──RY(2.97)──RX(-0.77)─╭●───────────────────╭X──RX(0.87)──╭●───────────────────╭X──RX(1.36)─ ···
1: ──RY(2.08)──RX(0.39)──╰X─╭●────────────────│───RX(0.20)──╰X─╭●────────────────│───RX(-0.41) ···
2: ──RY(1.85)──RX(-1.04)────╰X─╭●─────────────│───RX(-0.44)────╰X─╭●─────────────│───RX(0.08)─ ···
3: ──RY(3.07)──RX(1.35)────────╰X─╭●──────────│───RX(0.22)────────╰X─╭●──────────│───RX(-0.15) ···
4: ──RY(0.28)──RX(1.29)───────────╰X─╭●───────│───RX(0.34)───────────╰X─╭●───────│───RX(-0.34) ···
5: ──RY(2.57)──RX(-0.55)─────────────╰X─╭●────│───RX(0.27)──────────────╰X─╭●────│───RX(-0.41) ···
6: ──RY(0.47)──RX(2.26)─────────────────╰X─╭●─│───RX(2.06)─────────────────╰X─╭●─│───RX(0.60)─ ···
7: ──RY(0.84)──RX(-0.38)───────────────────╰X─╰●──RX(-0.87)───────────────────╰X─╰●──RX(-1.96) ···

0: ··· ─╭●───────────────────╭X─┤  <Z>
1: ··· ─╰X─╭●────────────────│──┤  <Z>
2: ··· ────╰X─╭●─────────────│──┤  <Z>
3: ··· ───────╰X─╭●──────────│──┤  <Z>
4: ··· ──────────╰X─╭●───────│──┤  <Z>
5: ··· ─────────────╰X─╭●────│──┤  <Z>
6: ··· ────────────────╰X─╭●─│──┤  <Z>
7: ··· ───────────────────╰X─╰●─┤  <Z>

RQNN Circuit (Text Draw):
0: ──RY(3.80)──RZ(-2.05)─╭●───────────────────╭X──RZ(-1.09)─╭●───────────────────╭X──RZ(0.56)─ ···
1: ──RY(3.21)──RZ(0.29)──╰X─╭●────────────────│───RZ(-1.64)─╰X─╭●────────────────│───RZ(0.97)─ ···
2: ──RY(2.19)──RZ(0.45)─────╰X─╭●─────────────│───RZ(-1.58)────╰X─╭●─────────────│───RZ(-0.33) ···
3: ──RY(5.58)──RZ(0.36)────────╰X─╭●──────────│───RZ(-1.11)───────╰X─╭●──────────│───RZ(-0.60) ···
4: ──RY(0.36)──RZ(-0.68)──────────╰X─╭●───────│───RZ(0.83)───────────╰X─╭●───────│───RZ(0.13)─ ···
5: ──RY(5.42)──RZ(0.29)──────────────╰X─╭●────│───RZ(0.08)──────────────╰X─╭●────│───RZ(0.50)─ ···
6: ──RY(2.37)──RZ(-0.51)────────────────╰X─╭●─│───RZ(1.08)─────────────────╰X─╭●─│───RZ(0.37)─ ···
7: ──RY(2.47)──RZ(-0.22)───────────────────╰X─╰●──RZ(-1.01)───────────────────╰X─╰●──RZ(-0.44) ···

0: ··· ─╭●───────────────────╭X─┤  <Z>
1: ··· ─╰X─╭●────────────────│──┤  <Z>
2: ··· ────╰X─╭●─────────────│──┤  <Z>
3: ··· ───────╰X─╭●──────────│──┤  <Z>
4: ··· ──────────╰X─╭●───────│──┤  <Z>
5: ··· ─────────────╰X─╭●────│──┤  <Z>
6: ··· ────────────────╰X─╭●─│──┤  <Z>
7: ··· ───────────────────╰X─╰●─┤  <Z>


